<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="5dp"
    android:layout_width="180dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/itemsp_image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/itemsp_ten"
                android:text="Laptop"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/itemsp_gia"
                android:text="Giá :25000000"
                android:textSize="15dp"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>